<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Aperture H</name>
  <description>Aperture - Horizontal</description>
  <icon>aperture_h.png</icon>
  <default-width>2cm</default-width>
  <default-height>2cm</default-height>
  <connections>
    <point x="0" y="1"/>
    <point x="2" y="1"/>
  </connections>
  <svg:svg width="2.0" height="2.0">
   <svg:polyline points="0 .5 .25 .75 1.75 .75 2 .5"/>
   <svg:polyline points="0 1.5 .25 1.25 1.75 1.25 2 1.5"/>
   <svg:rect x="0" y="0" width="2" height="2" style="fill:none;stroke:none"/>
 </svg:svg>
</shape>
