<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Ball Valve H</name>
  <description>Ball Valve - Horizontal</description>
  <icon>ball_h.png</icon>
  <default-width>2cm</default-width>
  <default-height>2cm</default-height>
  <connections>
    <point x="0" y="1"/>
    <point x="2" y="1"/>
  </connections>
  <svg:svg width="2.0" height="2.0">
   <svg:path d="M 0 0.5 L 2 1.5 2 .5 0 1.5 z" style="fill:default"/>
   <svg:circle cx="1" cy="1" r=".5" style="fill:default"/>
   <svg:rect x="0" y="0" width="2" height="2" style="fill:none;stroke:none"/>
 </svg:svg>
</shape>
