<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Check Valve H</name>
  <description>Check Valve - Horizontal</description>
  <icon>check_valve_h.png</icon>
  <default-width>2cm</default-width>
  <default-height>2cm</default-height>
  <connections>
    <point x="0" y="1"/>
    <point x="2" y="1"/>
  </connections>
  <svg:svg width="2.0" height="2.0">
   <svg:line x1="0" y1=".5" x2="0" y2="1.5"/>
   <svg:line x1="2" y1=".5" x2="2" y2="1.5"/>
   <svg:line x1="0" y1=".5" x2="2" y2="1.5"/>
   <svg:circle cx="0" cy=".5" r=".125" style="fill:inverse"/>
   <svg:polygon points="2 1.5 1.557 1.437 1.684 1.184" style="fill:inverse"/>
   <svg:rect x="0" y="0" width="2" height="2" style="fill:none;stroke:none"/>
 </svg:svg>
</shape>
