<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Check Valve V</name>
  <description>Check Valve - Vertical</description>
  <icon>check_valve_v.png</icon>
  <default-width>2cm</default-width>
  <default-height>2cm</default-height>
  <connections>
    <point x="1" y="0"/>
    <point x="1" y="2"/>
  </connections>
  <svg:svg width="2.0" height="2.0">
   <svg:line x1=".5" y1="0" x2="1.5" y2="0"/>
   <svg:line x1=".5" y1="2" x2="1.5" y2="2"/>
   <svg:line x1=".5" y1="0" x2="1.5" y2="2"/>
   <svg:polygon points="1.5 2 1.437 1.557 1.184 1.684" style="fill:inverse"/>
   <svg:rect x="0" y="0" width="2" height="2" style="fill:none;stroke:none"/>
 </svg:svg>
</shape>
