<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Compressor H</name>
  <description>Compressor - Horizontal</description>
  <icon>compressor_h.png</icon>
  <default-width>4cm</default-width>
  <default-height>4cm</default-height>
  <connections>
    <point x="0" y="2"/>
    <point x="4" y="2"/>
    <point x="2" y="2" main="yes"/>
  </connections>
  <svg:svg width="4.0" height="4.0">
   <svg:path d="M 0 0 L 4 1 4 3 0 4 z" style="fill:default"/>
 </svg:svg>
</shape>
