<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Compressor V</name>
  <description>Compressor - Vertical</description>
  <icon>compressor_v.png</icon>
  <default-width>4cm</default-width>
  <default-height>4cm</default-height>
  <connections>
    <point x="2" y="0"/>
    <point x="2" y="4"/>
    <point x="2" y="2" main="yes"/>
  </connections>
  <svg:svg width="4.0" height="4.0">
   <svg:path d="M 0 0 L 1 4 3 4 4 0 z" style="fill:default"/>
 </svg:svg>
</shape>
