<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Control Valve H</name>
  <description>Control Valve - Horizontal</description>
  <icon>control_h.png</icon>
  <default-width>2cm</default-width>
  <default-height>2cm</default-height>
  <connections>
    <point x="0" y="1"/>
    <point x="2" y="1"/>
  </connections>
  <svg:svg width="2.0" height="2.0">
   <svg:path d="M 0 .5 L 2 1.5 2 .5 0 1.5 z" style="fill:default"/>
   <svg:line x1="1" y1="1" x2="1" y2=".5"/>
   <svg:path d="M .625 .5 a .375 .25 0 0 1 .75 0 z" style="fill:default"/>
   <svg:rect x="0" y="0" width="2" height="2" style="fill:none;stroke:none"/>
 </svg:svg>
</shape>
