<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Cross</name>
  <description>Four-way Cross</description>
  <icon>cross.png</icon>
  <default-width>2cm</default-width>
  <default-height>2cm</default-height>
  <connections>
    <point x="1" y=".5"/>
    <point x=".5" y="1"/>
    <point x="1.5" y="1"/>
    <point x="1" y="1.5"/>
  </connections>
  <svg:svg width="2.0" height="2.0">
   <svg:line x1="1" y1=".5" x2="1" y2="1"/>
   <svg:line x1=".5" y1="1" x2="1" y2="1"/>
   <svg:line x1="1.5" y1="1" x2="1" y2="1"/>
   <svg:line x1="1" y1="1.5" x2="1" y2="1"/>
   <svg:rect x="0" y="0" width="2" height="2" style="fill:none;stroke:none"/>
 </svg:svg>
</shape>
