<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Gauge</name>
  <description>Gauge</description>
  <icon>gauge.png</icon>
  <default-width>2cm</default-width>
  <default-height>2cm</default-height>
  <connections>
    <point x="0.25" y="1"/>
    <point x="1.75" y="1"/>
    <point x="1" y="0.25"/>
    <point x="1" y="1.75"/>
    <point x="1" y="1" main="yes"/>
  </connections>
  <svg:svg width="2.0" height="2.0">
   <svg:circle cx="1" cy="1" r=".75" style="fill:default"/>
   <svg:line x1="0" y1="2" x2="2" y2="0"/>
   <svg:polygon points="2 0 1.6 .2 1.8 0.4" style="fill:inverse"/>
 </svg:svg>
</shape>
