<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Heat Exchanger V</name>
  <description>Heat Exchanger - Vertical</description>
  <icon>heat_exchange_v.png</icon>
  <default-width>2cm</default-width>
  <default-height>2cm</default-height>
  <connections>
    <point x="1" y="0.25"/>
    <point x="1" y="1.75"/>
    <point x="1" y="1" main="yes"/>
  </connections>
  <svg:svg width="2.0" height="2.0">
   <svg:circle cx="1" cy="1" r=".75" style="fill:default"/>
   <svg:path d="M 1 .25 l 0 .25 -.25 .25 .5 .5 -.25 .25 0 .25" style="fill:none"/>
   <svg:rect x="0" y="0" width="2" height="2" style="fill:none;stroke:none"/>
 </svg:svg>
</shape>
