<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Point</name>
  <description>Point</description>
  <icon>point.png</icon>
  <default-width>2cm</default-width>
  <default-height>2cm</default-height>
  <connections>
    <point x="1" y="1"/>
    <point x="1" y="1" main="yes"/>
  </connections>
  <svg:svg width="2.0" height="2.0">
   <svg:circle cx="1" cy="1" r=".05" style="fill:inverse"/>
   <svg:rect x="0" y="0" width="2" height="2" style="fill:none;stroke:none"/>
 </svg:svg>
</shape>
