<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pump V</name>
  <description>Pump - Vertical</description>
  <icon>pump_v.png</icon>
  <default-width>4cm</default-width>
  <default-height>4cm</default-height>
  <connections>
    <point x="2" y="0"/>
    <point x="2" y="4"/>
    <point x="2" y="2" main="yes"/>
  </connections>
  <svg:svg width="4.0" height="4.0">
   <svg:circle cx="2" cy="2" r="2" style="fill: default"/>
   <svg:line x1="3.9615" y1="1.610" x2="2" y2="4"/>
   <svg:line x1="0.0385" y1="1.610" x2="2" y2="4"/>
 </svg:svg>
</shape>
