<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Sixway H</name>
  <description>Six-way Cross - Horizontal</description>
  <icon>sixway_h.png</icon>
  <default-width>3cm</default-width>
  <default-height>2cm</default-height>
  <connections>
    <point x=".5" y="1"/>
    <point x="1" y=".5"/>
    <point x="1" y="1.5"/>
    <point x="2" y=".5"/>
    <point x="2" y="1.5"/>
    <point x="2.5" y="1"/>
  </connections>
  <svg:svg width="3.0" height="2.0">
   <svg:line x1=".5" y1="1" x2="1" y2="1"/>
   <svg:line x1="1" y1=".5" x2="1" y2="1"/>
   <svg:line x1="1" y1="1.5" x2="1" y2="1"/>
   <svg:line x1="1" y1="1" x2="2" y2="1"/>
   <svg:line x1="2" y1=".5" x2="2" y2="1"/>
   <svg:line x1="2" y1="1.5" x2="2" y2="1"/>
   <svg:line x1="2.5" y1="1" x2="2" y2="1"/>
   <svg:rect x="0" y="0" width="3" height="2" style="fill:none;stroke:none"/>
 </svg:svg>
</shape>
